<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>EXGames</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="theme-color" content="#6689FC">

<link rel="stylesheet" href="styles.95d82cc53c6f1c2b74f5.css"></head>
<body>
  <app-root class="bg-white">
  </app-root>
<script type="text/javascript" src="runtime.26209474bfa8dc87a77c.js"></script><script type="text/javascript" src="es2015-polyfills.c5dd28b362270c767b34.js" nomodule></script><script type="text/javascript" src="polyfills.8bbb231b43165d65d357.js"></script><script type="text/javascript" src="scripts.e0f38736a3d6659612f9.js"></script><script type="text/javascript" src="main.c8181595044f6248df4f.js"></script></body>
</html>
